spring.jpa.hibernate.ddl-auto=create // Change to update after first run
spring.datasource.url=jdbc:mysql://localhost:3306/student_example
spring.datasource.username=studentuser
spring.datasource.password=ThePassword
